/usr/local/bin/sage -python3 estimate.py --param "lambda" --n "1024" --logq "30" --secret "binary" --error "3.19"
/usr/local/bin/sage -python3 estimate.py --param "n" --lambda "80" --logq "30" --secret "binary" --error "3.19"
/usr/local/bin/sage -python3 estimate.py --param "logq" --lambda "80" --n "1024" --secret "binary" --error "3.19"
/usr/local/bin/sage -python3 estimate.py --param "error" --lambda "80" --n "530" --logq "22" --secret "binary"

/usr/local/bin/sage -python3 estimate.py --param "lambda" --file "example_lambda_ternary.csv"
/usr/local/bin/sage -python3 estimate.py --param "n" --file "example_n_binary.csv"
/usr/local/bin/sage -python3 estimate.py --param "logq" --file "example_logq.csv"
/usr/local/bin/sage -python3 estimate.py --param "error" --file "example_err.csv"


/usr/local/bin/sage -python3 estimate.py --param "lambda" --n "1024" --logq "30" --secret "binary" --error "3.19" --verify 1
/usr/local/bin/sage -python3 estimate.py --param "n" --lambda "80" --logq "30" --secret "binary" --error "3.19" --verify 1
/usr/local/bin/sage -python3 estimate.py --param "logq" --lambda "80" --n "1024" --secret "binary" --error "3.19" --verify 1
/usr/local/bin/sage -python3 estimate.py --param "error" --lambda "80" --n "530" --logq "22" --secret "binary" --verify 1

/usr/local/bin/sage -python3 estimate.py --param "lambda" --file "example_lambda_ternary.csv" --verify 1
/usr/local/bin/sage -python3 estimate.py --param "n" --file "example_n_binary.csv" --verify 1
/usr/local/bin/sage -python3 estimate.py --param "logq" --file "example_logq.csv" --verify 1
/usr/local/bin/sage -python3 estimate.py --param "error" --file "example_err.csv" --verify 1
/usr/local/bin/sage -python3 estimate.py --param "error" --file "example_err2.csv" --verify 1

